<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>League Clicker</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <aside>
    <div class="header-titulo">

      <div class="desenvolvido-por">
        Desenvolvido por: <br>
        Felipe Freitas
      </div>

      <h1>LEAGUE CLICKER</h1>

      <div class="social-medias">
        <a href="https://www.linkedin.com/in/felipefreitasof/" target="_blank">
          <div class="linkedin-structure">
            <img class="logo-social-media" src="assets/imgs/social-medias-images/linkedin.png" alt="Linkedin">
            <p>Linkedin</p>
          </div>
        </a>

        <a href="https://github.com/devfelipeeduardo" target="_blank">
          <div class="github-structure">
            <img class="logo-social-media" src="assets/imgs/social-medias-images/github.png" alt="Github">
            <p>Github</p>
          </div>
        </a>

      </div>
    </div>
  </aside>

  <section class="section main-page">

    <div class="blue-essence-and-coins-structure">
      <div class="blue-essence-and-coins">
        <div id="counter-and-coins" class="counter-and-coins">
          <span id="coins-number" class="coins-number">
            0
          </span>
          <img class="coins-img" src="assets/imgs/left-side-images/blue-essence.webp" alt="Moeda">
        </div>
      </div>

      <div id="click-power" class="click-power">Click Power: 1</div>

      <div id="blue-essence-structure" class="blue-essence-circular-structure">
        <img class="blue-essence-icon" src="assets/imgs/left-side-images/blue-essence.webp" alt="Blue Essence">
      </div>
    </div>

    <div class="upgrades-structure">
      <div class="upgrade-boxes">


        <div id="upgrade-minion" class="upgrade-box">
          <div class="div-image-upgrade">
            <img class="image-upgrade" src="assets/imgs/upgrades-images/minion.webp" alt="">
          </div>
          <div class="upgrade-structure-name-cost">
            <p class="upgrade-name">MINION</p>
            <div class="image-cost-and-cost">
              <img class="coins-image-cost" src="assets/imgs/left-side-images/blue-essence.webp" alt="">
              <p id="upgrade-cost-minion" class="upgrade-cost">1</p>
            </div>
          </div>
          <p id="upgrade-quantity-counter-minion" class="upgrade-quantity-counter">
            0</p>
        </div>

        <div id="upgrade-acuamina" class="upgrade-box">
          <div class="div-image-upgrade">
            <img class="image-upgrade" src="assets/imgs/upgrades-images/acuamina.webp" alt="">
          </div>
          <div class="upgrade-structure-name-cost">
            <p class="upgrade-name">ACUÂMINA</p>
            <div class="image-cost-and-cost">
              <img class="coins-image-cost" src="assets/imgs/left-side-images/blue-essence.webp" alt="">
              <p id="upgrade-cost-acuamina" class="upgrade-cost">100</p>
            </div>
          </div>
          <p id="upgrade-quantity-counter-acuamina" class="upgrade-quantity-counter">
            0</p>
        </div>

        <div id="upgrade-jinx" class="upgrade-box">
          <div class="div-image-upgrade">
            <img class="image-upgrade" src="assets/imgs/upgrades-images/jinx.webp" alt="">
          </div>
          <div class="upgrade-structure-name-cost">
            <p class="upgrade-name">JINX</p>
            <div class="image-cost-and-cost">
              <img class="coins-image-cost" src="assets/imgs/left-side-images/blue-essence.webp" alt="">
              <p id="upgrade-cost-jinx" class="upgrade-cost">10000</p>
            </div>
          </div>
          <p id="upgrade-quantity-counter-jinx" class="upgrade-quantity-counter">
            0</p>
        </div>

        <div id="upgrade-ryze" class="upgrade-box">
          <div class="div-image-upgrade">
            <img class="image-upgrade" src="assets/imgs/upgrades-images/ryze.webp" alt="">
          </div>
          <div class="upgrade-structure-name-cost">
            <p class="upgrade-name">RYZE</p>
            <div class="image-cost-and-cost">
              <img class="coins-image-cost" src="assets/imgs/left-side-images/blue-essence.webp" alt="">
              <p id="upgrade-cost-ryze" class="upgrade-cost">1000000</p>
            </div>
          </div>
          <p id="upgrade-quantity-counter-ryze" class="upgrade-quantity-counter">
            0
          </p>
        </div>

        <div id="upgrade-brand" class="upgrade-box">
          <div class="div-image-upgrade">
            <img class="image-upgrade" src="assets/imgs/upgrades-images/brand.webp" alt="">
          </div>
          <div class="upgrade-structure-name-cost">
            <p class="upgrade-name">BRAND</p>
            <div class="image-cost-and-cost">
              <img class="coins-image-cost" src="assets/imgs/left-side-images/blue-essence.webp" alt="">
              <p id="upgrade-cost-brand" class="upgrade-cost">100000000</p>
            </div>
          </div>
          <p id="upgrade-quantity-counter-brand" class="upgrade-quantity-counter">
            0
          </p>

        </div>

        <div id="upgrade-rei-poro" class="upgrade-box">
          <div class="div-image-upgrade">
            <img class="image-upgrade" src="assets/imgs/upgrades-images/poro.webp" alt="">
          </div>
          <div class="upgrade-structure-name-cost">
            <p class="upgrade-name">REI PORO</p>
            <div class="image-cost-and-cost">
              <img class="coins-image-cost" src="assets/imgs/left-side-images/blue-essence.webp" alt="">
              <p id="upgrade-cost-rei-poro" class="upgrade-cost">1000000000</p>
            </div>
          </div>
          <p id="upgrade-quantity-counter-rei-poro" class="upgrade-quantity-counter">
            0
          </p>

        </div>
      </div>
  </section>
  <script src="assets/js/script.js" defer></script>

</body>

</html>